{
  "name": "pmxc_playground",
  "version": "1.0.0",
  "description": "The pattern-matching-exhaustivity-checking playground",
  "main": "index.js",
  "keywords": [],
  "author": "vain0x <vainzerox@gmail.com>",
  "license": "UNLICENSE",
  "dependencies": {
    "monaco-editor": "^0.32.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "css-loader": "^6.6.0",
    "eslint": "^8.9.0",
    "html-webpack-plugin": "^5.5.0",
    "npm-run-all": "^4.1.5",
    "source-map-loader": "^3.0.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "vscode-languageserver-protocol": "^3.16.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev:serve": "webpack serve --mode development"
  }
}
